# environment global
appHost: brokerportal-qa1ocp.anthem.com
configServer: https://services-broker.qa.va.anthem.com/config-server/
domainRoot: ent-ocp-np1-useast1.aws.internal.das
environment: qa
indexName: brokerportal_qa
masterUrl: https://master.ent-ocp-np1-useast1.aws.internal.das/console/project/broker-portal-qaocp/overview
oidcClient: 0007caa9-53ed-1cdc-ace0-a3911e870000
oidcClientSecret: 4h1He1qXtf9LKBCSIEy1eCd4gK5gOe53FjLhIOvBIN8=
oidcHmacKey: brokernp1
oidcHost: secure-gateway.dev.va.anthem.com
registryHost: quay.apps.ent-ocp-prod-useast1.aws.internal.das
splunkClientName: np1-broker-portalqaocp-splunk-forwarder
splunkHost: va10n40401.wellpoint.com:9997,va10p40387.wellpoint.com:9997
splunkIndexName: brokerportal_qa
splunkPassword: testtest
splunkStartArgs: --accept-license

# environment by type
graphql:
  activeProfiles: QACLOUD
java:
  activeProfiles: qa,openshift
kafka:
  activeProfiles: qa,openshift
nodejs:
  activeProfiles: QACLOUD
python:
  activeProfiles: qacloud

# environment by service
oauth-service:
  keyPassword: WOTkSyVM1ElwkmgeqTYz
  keystorePassword: TREMcrGZ54YS83XHycmn
