# Default values for demo-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

lagom:
  namespace: "demo-namespace"

vault:
  play_base_secret: "base_secret"
  cassandra_password: "cassandra_password"
  mysql_password: "mysql_password"







